/* Global theme overrides - Map Tailwind classes to CSS variables */
/* GATE: Do not apply theme overrides to DJ routes */

/* THEME OVERRIDES DISABLED - Themes are currently disabled globally */
/* Tailwind colors will use their default values */

/* Background colors */
/* THEME OVERRIDES DISABLED - Tailwind colors use defaults */
/*
html:not(.dj-route) .bg-zinc-900, 
html:not(.dj-route) .bg-gray-900, 
html:not(.dj-route) .bg-slate-900 {
  background-color: var(--bg-primary) !important;
}

html:not(.dj-route) .bg-zinc-800,
html:not(.dj-route) .bg-gray-800,
html:not(.dj-route) .bg-slate-800 {
  background-color: var(--bg-secondary) !important;
}

html:not(.dj-route) .bg-zinc-700,
html:not(.dj-route) .bg-gray-700,
html:not(.dj-route) .bg-slate-700 {
  background-color: var(--bg-tertiary) !important;
}

/* Text colors */
html:not(.dj-route) .text-zinc-100,
html:not(.dj-route) .text-gray-100,
html:not(.dj-route) .text-white {
  color: var(--text-primary) !important;
}

html:not(.dj-route) .text-zinc-400,
html:not(.dj-route) .text-gray-400 {
  color: var(--text-secondary) !important;
}

html:not(.dj-route) .text-zinc-500,
html:not(.dj-route) .text-gray-500 {
  color: var(--text-tertiary) !important;
}

/* Accent colors - Blues */
html:not(.dj-route) .bg-blue-600,
html:not(.dj-route) .bg-blue-700 {
  background-color: var(--accent-primary) !important;
}

html:not(.dj-route) .bg-blue-500 {
  background-color: var(--accent-primary) !important;
  filter: brightness(1.1);
}

html:not(.dj-route) .text-blue-500,
html:not(.dj-route) .text-blue-400,
html:not(.dj-route) .text-blue-300 {
  color: var(--accent-primary) !important;
}

html:not(.dj-route) .border-blue-600,
html:not(.dj-route) .border-blue-500 {
  border-color: var(--accent-primary) !important;
}

/* Accent colors - Purples */
html:not(.dj-route) .bg-purple-600,
html:not(.dj-route) .bg-purple-700 {
  background-color: var(--accent-secondary) !important;
}

html:not(.dj-route) .text-purple-400,
html:not(.dj-route) .text-purple-300 {
  color: var(--accent-secondary) !important;
}

/* Success/Green */
html:not(.dj-route) .bg-green-600,
html:not(.dj-route) .bg-green-700,
html:not(.dj-route) .bg-green-900 {
  background-color: var(--accent-success) !important;
  opacity: 0.9;
}

html:not(.dj-route) .text-green-400,
html:not(.dj-route) .text-green-300,
html:not(.dj-route) .text-green-200 {
  color: var(--accent-success) !important;
}

html:not(.dj-route) .border-green-600 {
  border-color: var(--accent-success) !important;
}

/* Warning/Orange */
html:not(.dj-route) .bg-orange-600,
html:not(.dj-route) .bg-orange-700,
html:not(.dj-route) .bg-orange-900 {
  background-color: var(--accent-warning) !important;
  opacity: 0.9;
}

html:not(.dj-route) .text-orange-400,
html:not(.dj-route) .text-orange-300,
html:not(.dj-route) .text-orange-200 {
  color: var(--accent-warning) !important;
}

html:not(.dj-route) .border-orange-600 {
  border-color: var(--accent-warning) !important;
}

/* Error/Red */
html:not(.dj-route) .bg-red-600,
html:not(.dj-route) .bg-red-700,
html:not(.dj-route) .bg-red-900 {
  background-color: var(--accent-error) !important;
  opacity: 0.9;
}

html:not(.dj-route) .text-red-400,
html:not(.dj-route) .text-red-300,
html:not(.dj-route) .text-red-200 {
  color: var(--accent-error) !important;
}

html:not(.dj-route) .border-red-600 {
  border-color: var(--accent-error) !important;
}

/* Buttons */
html:not(.dj-route) button {
  background-color: var(--button-bg);
  color: var(--text-primary);
  border-color: var(--border-subtle);
}

html:not(.dj-route) button:hover:not(:disabled) {
  background-color: var(--button-hover);
  color: var(--text-primary);
}

/* Active/selected buttons should have high contrast */
button.active,
button[aria-pressed="true"],
.bg-blue-600,
.bg-blue-700,
html:not(.dj-route) .bg-blue-700,
html:not(.dj-route) .bg-green-700,
html:not(.dj-route) .bg-purple-600,
html:not(.dj-route) .bg-purple-700,
html:not(.dj-route) .bg-orange-600,
html:not(.dj-route) .bg-orange-700 {
  color: var(--bg-primary) !important;
}

/* When button background is accent color, text should be bg color */
html:not(.dj-route) .bg-blue-600 button,
html:not(.dj-route) .bg-green-600 button,
html:not(.dj-route) .bg-purple-600 button,
html:not(.dj-route) .bg-orange-600 button,
html:not(.dj-route) .bg-red-600 button {
  color: var(--bg-primary) !important;
}

/* Borders */
html:not(.dj-route) .border-zinc-700,
html:not(.dj-route) .border-gray-700 {
  border-color: var(--border-subtle) !important;
}

/* Root background */
html:not(.dj-route) body,
html:not(.dj-route) #root {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Apply glow to active elements */
html:not(.dj-route) button:active,
html:not(.dj-route) .active {
  box-shadow: var(--glow);
}

/* Progress bars */
html:not(.dj-route) input[type="range"] {
  accent-color: var(--accent-primary);
}

/* Font family override for themed fonts */
/* GATE: Only apply when NOT on DJ/Library routes */
html:not(.dj-route)[data-pixelated="true"] {
  font-family: var(--font-primary);
}

/* Scale down Press Start 2P for readability */
/* GATE: Only apply when NOT on DJ/Library routes */
html:not(.dj-route)[data-pixelated="true"] .text-2xl {
  font-size: 0.8rem;
}

html:not(.dj-route)[data-pixelated="true"] .text-xl {
  font-size: 0.7rem;
}

html:not(.dj-route)[data-pixelated="true"] .text-lg {
  font-size: 0.6rem;
}

html:not(.dj-route)[data-pixelated="true"] .text-base {
  font-size: 0.5rem;
}

html:not(.dj-route)[data-pixelated="true"] .text-sm {
  font-size: 0.45rem;
}

/* BUTTON OVERRIDES - Keep buttons readable even in pixelated mode */
/* GATE: Only apply when NOT on DJ/Library routes */
html:not(.dj-route)[data-pixelated="true"] button.text-2xl {
  font-size: 1.5rem !important;
}

html:not(.dj-route)[data-pixelated="true"] button.text-xl {
  font-size: 1.25rem !important;
}

html:not(.dj-route)[data-pixelated="true"] button.text-lg {
  font-size: 1.125rem !important;
}

html:not(.dj-route)[data-pixelated="true"] button.text-3xl {
  font-size: 1.875rem !important;
}

/* Add button overrides for smaller text sizes */
html:not(.dj-route)[data-pixelated="true"] button.text-sm {
  font-size: 1rem !important;
}

html:not(.dj-route)[data-pixelated="true"] button.text-xs {
  font-size: 0.875rem !important;
}

html:not(.dj-route)[data-pixelated="true"] .text-xs {
  font-size: 0.4rem;
}
