=== BUILD LOG ===
npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm.
npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.
npm warn Unknown project config "enable-pre-post-scripts". This will stop working in the next major version of npm.
2026-02-13T07:25:13.961Z vite:config config file loaded in 419.42ms
2026-02-13T07:25:13.967Z vite:env loading env files: [
  'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/.env',
  'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/.env.local',
  'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/.env.production',
  'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/.env.production.local'
]
2026-02-13T07:25:13.967Z vite:env env files loaded in 0.85ms
2026-02-13T07:25:13.969Z vite:env using resolved env: {}
2026-02-13T07:25:14.070Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-amd-wrap-require',
    'vite:force-systemjs-wrap-complete',
    'vite:prepare-out-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  server: {
    port: 5173,
    strictPort: true,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    cssMinify: true
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 'none',
    jsx: 'automatic',
    jsxImportSource: undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|external))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /new\s+(?:Worker|SharedWorker)\s*\(\s*new\s+URL.+?import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsPlayer\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /new\s+URL.+import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsPlayer\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    }
  },
  configFile: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/vite.config.js',
  configFileDependencies: [ 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/public',
  cacheDir: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: true,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer' => {
      dir: 'C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer',
      data: {
        name: 'ngksplayer',
        version: '1.0.0',
        private: true,
        type: 'module',
        main: 'electron/main.cjs',
        appId: 'ngks.player',
        scripts: {
          vite: 'cross-env DEBUG= vite --host --logLevel error',
          electron: 'cross-env VITE_DEV_SERVER_URL=http://localhost:5173 NODE_ENV=development ./node_modules/.bin/electron .',
          dev: 'node scripts/dev.mjs',
          'dev:clean': 'pnpm run cleanup && pnpm run dev',
          cleanup: 'taskkill /f /im electron.exe 2>nul || echo No Electron processes to kill && taskkill /f /im node.exe 2>nul || echo No Node processes to kill',
          'kill-processes': 'taskkill /f /im electron.exe && taskkill /f /im node.exe',
          build: 'vite build && electron-builder',
          rebuild: 'pnpm exec electron-rebuild -f -m node_modules/better-sqlite3 -m node_modules/sqlite3',
          lint: 'eslint . --ext .js,.jsx,.ts,.tsx',
          test: 'cross-env NODE_OPTIONS="--max-old-space-size=4096" pnpm exec jest',
          'test:watch': 'cross-env NODE_OPTIONS="--max-old-space-size=4096" pnpm exec jest --watch',
          'test:coverage': 'cross-env NODE_OPTIONS="--max-old-space-size=4096" pnpm exec jest --coverage',
          'test:audio': 'cross-env NODE_OPTIONS="--max-old-space-size=4096" pnpm exec jest src/tests/audio/',
          'test:components': 'cross-env NODE_OPTIONS="--max-old-space-size=4096" pnpm exec jest src/tests/components/',
          'test:integration': 'pnpm exec jest --testPathPattern=integration',
          'test-autotagger': 'node src/analysis/quickTest.js',
          'test-autotagger-full': 'node src/analysis/AutoTaggerTester.js',
          'test:robot': 'node scripts/run-testing-robot.js',
          'test:robot:audio': 'node scripts/run-testing-robot.js -- --audio',
          'test:robot:ui': 'node scripts/run-testing-robot.js -- --ui',
          'test:robot:quick': 'node scripts/run-testing-robot.js -- --quick',
          'test:robot:verbose': 'node scripts/run-testing-robot.js -- --verbose',
          verify: 'node scripts/verify.js',
          calibrate: 'node scripts/calibrate-analyzer.js',
          'calibrate:verbose': 'node scripts/calibrate-analyzer.js --verbose'
        },
        dependencies: {
          '@domchristie/needles': '^0.0.2-1',
          '@ffmpeg-installer/ffmpeg': '^1.1.0',
          '@playwright/test': '^1.58.2',
          'better-sqlite3': '^9.6.0',
          'crypto-js': '^4.2.0',
          dompurify: '^3.3.0',
          'electron-store': '^8.1.0',
          'essentia.js': '^0.1.3',
          'ffmpeg-static': '^5.2.0',
          'fluent-ffmpeg': '^2.1.3',
          'lucide-react': '^0.546.0',
          meyda: '^5.6.3',
          'music-metadata': '^10.9.1',
          'music-metadata-browser': '^2.5.11',
          'node-id3': '^0.2.6',
          qrcode: '^1.5.4',
          react: '^18.3.1',
          'react-dom': '^18.3.1',
          'react-router-dom': '^6.30.1',
          'tailwind-merge': '^2.5.2',
          tone: '^15.1.22',
          'web-audio-beat-detector': '^8.2.30',
          ws: '^8.18.3',
          zod: '^3.23.8'
        },
        devDependencies: {
          '@babel/preset-env': '^7.28.5',
          '@babel/preset-react': '^7.28.5',
          '@testing-library/jest-dom': '^6.9.1',
          '@testing-library/react': '^16.3.0',
          '@testing-library/user-event': '^14.6.1',
          '@vitejs/plugin-react': '^4.7.0',
          autoprefixer: '^10.4.20',
          'babel-jest': '^30.2.0',
          concurrently: '^8.2.2',
          'cross-env': '^7.0.3',
          electron: '29.4.6',
          'electron-builder': '^24.6.4',
          'electron-rebuild': '^3.2.9',
          eslint: '^9.9.0',
          'eslint-plugin-react': '^7.35.0',
          'identity-obj-proxy': '^3.0.0',
          jest: '^30.2.0',
          'jest-environment-jsdom': '^30.2.0',
          jsdom: '^27.0.1',
          postcss: '^8.4.41',
          sqlite3: '^5.1.7',
          tailwindcss: '^3.4.9',
          vite: '^7.1.5',
          'vite-plugin-top-level-await': '^1.6.0',
          'vite-plugin-wasm': '^3.5.0',
          'wait-on': '^7.2.0'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: '9nd_g6qrowR-',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[plugin vite:resolve] Module "node:fs" has been externalized for browser compatibility, imported by "C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/src/utils/analyzerConfig.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[plugin vite:resolve] Module "node:path" has been externalized for browser compatibility, imported by "C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayer/src/utils/analyzerConfig.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[32mΓ£ô[39m 2282 modules transformed.
node_modules/music-metadata-browser/node_modules/file-type/core.js (1419:16): Use of eval in "node_modules/music-metadata-browser/node_modules/file-type/core.js" is strongly discouraged as it poses security risks and may cause issues with minification.
rendering chunks...
[esbuild css minify]
Γû▓ [WARNING] "fontSize" is not a known CSS property [unsupported-css-property]

    <stdin>:5126:2:
      5126 Γöé   fontSize: 8px !important;
           Γöé   ~~~~~~~~
           Γò╡   font-size

  Did you mean "font-size" instead?


computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    1.08 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-Ddh670XR.css                    [39m[1m[2m  401.79 kB[22m[1m[22m[2m Γöé gzip:  63.31 kB[22m
[2mdist/[22m[36massets/BpmAnalyzer-rv9LyBRB.js               [39m[1m[2m    2.47 kB[22m[1m[22m[2m Γöé gzip:   1.13 kB[22m
[2mdist/[22m[36massets/KeyAnalyzer-CFjncyh_.js               [39m[1m[2m    2.54 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/analyzerConfig-CoOd7Xmm.js            [39m[1m[2m   11.09 kB[22m[1m[22m[2m Γöé gzip:   4.25 kB[22m
[2mdist/[22m[36massets/AudioAnalyzer_refactored-DqdXCxl3.js  [39m[1m[2m   15.94 kB[22m[1m[22m[2m Γöé gzip:   5.24 kB[22m
[2mdist/[22m[36massets/albumArtExtractor-HU9xdaGJ.js         [39m[1m[2m  360.22 kB[22m[1m[22m[2m Γöé gzip: 102.01 kB[22m
[2mdist/[22m[36massets/index-6tlxZWc6.js                     [39m[1m[33m1,324.92 kB[39m[22m[2m Γöé gzip: 370.64 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 53.90s[39m
