{
  "name": "ngksplayer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "vite": "vite --port 5175 --strictPort",
    "electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:5175 electron .",
    "dev": "concurrently -k \"npm run vite\" \"wait-on tcp:5175 && npm run electron\"",
    "build": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "electron-store": "^8.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "music-metadata": "^10.6.1",
    "node-id3": "^0.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.1",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^7.1.4",
    "wait-on": "^7.2.0"
  }
}
