Traceback (most recent call last):
  File "C:\Users\suppo\Desktop\NGKsPlayer\complete_analyzer.py", line 344, in <module>
    results = complete_music_analysis(file_path)
  File "C:\Users\suppo\Desktop\NGKsPlayer\complete_analyzer.py", line 33, in complete_music_analysis
    print("\U0001f3b5 COMPLETE MUSIC ANALYZER")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3b5' in position 0: character maps to <undefined>
